<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iPhone-like Calculator</title>
<style>
  /* Basic reset */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* Calculator container */
  .calculator {
    width: 300px;
    background-color: #333;
    padding: 20px;
    border-radius: 20px;
    margin: 100px auto;
  }

  /* Calculator display */
  .display {
    width: 100%;
    padding: 20px;
    background-color: #222;
    color: white;
    text-align: right;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 2em;
  }

  /* Grid for the buttons */
  .button {
    width: 25%;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 50%;
    font-size: 1.5em;
    color: white;
    background-color: #666;
    cursor: pointer;
  }

  /* Styling for operator buttons */
  .button.operator {
    background-color: #fe9500;
  }

  /* Styling for the zero button which is wider */
  .button.zero {
    width: calc(50% + 10px);
    border-radius: 20px;
  }

  /* Flexbox for button rows */
  .button-row {
    display: flex;
    justify-content: space-between;
  }
</style>
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="button-row">
      <button class="button ac">AC</button>
      <button class="button plus-minus">+/-</button>
      <button class="button percent">%</button>
      <button class="button operator division">÷</button>
    </div>
    <div class="button-row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button operator multiplication">x</button>
    </div>
    <div class="button-row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button operator subtraction">-</button>
    </div>
    <div class="button-row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
    <button class="button operator addition">+</button>
    </div>
    <div class="button-row">
      <button class="button zero">0</button>
      <button class="button decimal">.</button>
      <button class="button operator equals">=</button>
    </div>
  </div>

<script>
// Calculator logic

//    Initialize global variables
  let firstNumber = null;
  let operator = null;
  let waitingForSecondNumber = false;

  // Function to update the display
  function updateDisplay(value) {
    const display = document.getElementById('display');
    display.textContent = value;
  }

  // Function to handle button click
  function onButtonClick(event) {
    const buttonValue = event.target.textContent;
    const displayValue = document.getElementById('display').textContent;
    let newValue = displayValue;

    // Check if the button is a number or an operator
    if (!isNaN(buttonValue) || buttonValue === '.') {
      if (waitingForSecondNumber) {
        newValue = buttonValue;
        waitingForSecondNumber = false;
      } else {
        newValue = displayValue === '0' ? buttonValue : displayValue + buttonValue;
      }
    } else {
      switch (buttonValue) {
        case 'AC':
          newValue = '0';
          firstNumber = null;
          operator = null;
          waitingForSecondNumber = false;
          break;
        case '+/-':
          newValue = (parseFloat(displayValue) * -1).toString();
          break;
        case '%':
          newValue = (parseFloat(displayValue) / 100).toString();
          break;
        case '÷':
          firstNumber = parseFloat(displayValue);
          operator = 'divide';
          waitingForSecondNumber = true;
          break;
        case 'x':
          firstNumber = parseFloat(displayValue);
          operator = 'multiply';
          waitingForSecondNumber = true;
          break;
        case '-':
          firstNumber = parseFloat(displayValue);
          operator = 'subtract';
          waitingForSecondNumber = true;
          break;
        case '+':
          firstNumber = parseFloat(displayValue);
          operator = 'add';
          waitingForSecondNumber = true;
          break;
        case '=':
          if (operator && firstNumber !== null) {
            const secondNumber = parseFloat(displayValue);
            switch (operator) {
              case 'add':
                newValue = (firstNumber + secondNumber).toString();
                break;
              case 'subtract':
                newValue = (firstNumber - secondNumber).toString();
                break;
              case 'multiply':
                newValue = (firstNumber * secondNumber).toString();
                break;
              case 'divide':
                newValue = (firstNumber / secondNumber).toString();
                break;
            }
            firstNumber = parseFloat(newValue);
            operator = null;
            waitingForSecondNumber = false;
          }
          break;
      }
    }

    updateDisplay(newValue);
  }

  // Add click event listeners to all buttons
  document.querySelectorAll('.button').forEach(button => {
    button.addEventListener('click', onButtonClick);
  });

</script>
</body>
</html>
