<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login Page</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>facebook</h1>
            <form action="/login">
                <input type="email" placeholder="Email or phone number" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="login-btn">Log In</button>
                <a href="#" class="forgot-password">Forgot password?</a>
                <hr>
                <button type="button" class="create-account-btn">Create new account</button>
            </form>
        </div>
    </div>
</body>
</html>
